<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Button example - (supported in Outlook too) </title>
		<style>
			body {
				margin:0;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 400;
				color: #000000;
				font-size: 20px; 
				line-height: 27px;
			}
			p {
				color: #000000;
				font-size: 20px; 
			}
			table {
				border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-spacing: 0;
				width: 100%;
				border: none;
			}
			td {
				padding:0;
			}
			img {
				border:0;
				max-width:100%;
			}
			sup {
				line-height: 0;
			}
			.main-wrapper {
				width: 100%;
				table-layout: fixed;
				background: #ffffff;
				padding-bottom: 60px;
			}
			.main {
				background: #ffffff;
				margin: 0 auto;
				max-width: 800px;
				width: 100%;
				border-spacing:0;
				font-family: Arial, Helvetica, sans-serif;;
			}
			h1,h2,h3,h4,h5,h6 {font-weight: 700;}
			h1 {font-size: 44px; line-height:58px;}
			h2 { font-size: 32px; line-height: 43px; }
			h3 { font-size: 28px; line-height: 32px; }
			h5 {font-size: 20px; line-height: 27px; }

			.blue-bullet-point li::marker {
  				color: #0064E0;
			}

			@media only screen and (max-width: 576px) {

				body, p {font-size: 16px; line-height: 24px;}
				h1 {font-size: 36px; line-height:48px;}
				h2 {font-size: 24px; line-height:32px;}
				h3 {font-size: 22px; line-height:24px;}
				h5 {font-size: 18px; line-height:24px;}
				.main-wrapper {padding-bottom: 0;}

			}
		</style>
	</head>
	<body>
		<center class="main-wrapper">
			<table class="main" style="width:100%;max-width: 800px;" align="center">
				<tr>
					<td align="center">
                        <table align="center" role="presentation" style="border-spacing: 0;">
                            <tr>
                                <td align="center" >
                                    <!--Button HTML (supported in Outlook too) -->
										<!-- 
											arcsize = border-radius
											strokecolor = border color
											fillcolor = background color
										-->
                                        <!--[if mso]>
                                            <v:roundrect
                                            xmlns_v="urn:schemas-microsoft-com:vml"
                                            xmlns_w="urn:schemas-microsoft-com:office:word" href="https://example.com" style="height: 44.5pt; width: 174pt; v-text-anchor: middle;" arcsize="14%" strokecolor="#0064e0" fillcolor="#0064e0">
                                            <w:anchorlock/>
                                            <center style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 600; letter-spacing: 3px;">SIGN UP</center>
                                            </v:roundrect>
                                        <![endif]-->
    
                                        <a href="https://example.com" class="button" target="_blank" style="font-size: 20px; font-weight: 600; text-decoration: none; color: #ffffff; background-color: #0064e0; padding: 14px 57px; border: 1px solid #0064e0; border-radius: 12px;display: inline-block; letter-spacing:1px; mso-hide: all;font-family: Arial, Helvetica, sans-serif;letter-spacing: 3px;">
                                            SIGN UP
                                        </a>
                                    <!--Button HTML (supported in Outlook too) -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" >
                                    <!--Button image -->
                                        <p style="text-align: center;">
											<a href="#" target="_blank"><img src="./assets/sing-up-button.png" alt="sing up button" style="width: 220px;max-width: 100%;" width="220"></a>
										</p>
                                    <!--Button image -->
                                </td>
                            </tr>
                        </table>
                    </td>
				</tr>
			</table>
		</center>
	</body>
</html>